# spring-boot-security-example

./: README.md  pom.xml
src/main/java/com/security/spring/: Application.java  ContainerConfiguration.java
src/main/java/com/security/spring/api/: ApiController.java
src/main/java/com/security/spring/api/auth/: AuthenticationController.java
src/main/java/com/security/spring/api/samplestuff/: SampleController.java  ServiceGateway.java
src/main/java/com/security/spring/domain/: CurrentlyLoggedUser.java  DomainUser.java  Stuff.java
src/main/java/com/security/spring/infrastructure/: AuthenticatedExternalServiceProvider.java  AuthenticatedExternalWebService.java  ServiceGatewayBase.java  ServiceGatewayImpl.java
src/main/java/com/security/spring/infrastructure/externalwebservice/: ExternalWebServiceStub.java  SomeExternalServiceAuthenticator.java
src/main/java/com/security/spring/infrastructure/security/: AuthenticationFilter.java  AuthenticationWithToken.java  BackendAdminUsernamePasswordAuthenticationProvider.java  BackendAdminUsernamePasswordAuthenticationToken.java  Base64EncodeDecodeUtility.java  DomainUsernamePasswordAuthenticationProvider.java  ExternalServiceAuthenticator.java  ManagementEndpointAuthenticationFilter.java  SecurityConfig.java  TokenAuthenticationProvider.java  TokenResponse.java  TokenService.java
src/main/resources/: application.properties
src/test/java/com/security/integration/: SecurityTest.java
